### ISSUE TITLE
Ten years challenge: fermions at unitarity

### ISSUE THREAD

**Issue by ev-br** [ReScience/submissions#42]
**Original article:** https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.96.160402
Preprint, ungated: https://arxiv.org/abs/cond-mat/0602224

**PDF URL:**  https://github.com/ev-br/unitarity_repro/blob/repro_unitarity/article.pdf
**Metadata URL:** https://github.com/ev-br/unitarity_repro/blob/repro_unitarity/metadata.yaml
**Code URL:** https://github.com/ev-br/10yr_repro_challenge_35/releases/tag/v1.1

**Scientific domain:** Physics
**Programming language:** Fortran / Python 
**Suggested editor:**

This is paper 36 in https://github.com/ReScience/ten-years/issues/1

**Comment by rougier** [comment]
Thanks for your (late) submission :) We'll assign an editor soon.

@pdebuyl Can you handle this submission (Physics/Python/Fortran) for the Ten Years Reproducibility Challenge (only # reviewer needed) ?

**Comment by pdebuyl** [comment]
As editor thus?

**Comment by rougier** [comment]
@pdebuyl Yes, sorry, I should have explained.

**Comment by pdebuyl** [comment]
ok

**Comment by pdebuyl** [comment]
I mean, "I will edit" :-)

**Comment by pdebuyl** [comment]
@jochym could you review the submission here? If this is your first review for ReScience, I will guide you through the process.

**Comment by pdebuyl** [comment]
@dombrno could you review the submission here? If this is your first review for ReScience, I will guide you through the process.

**Comment by pdebuyl** [comment]
@vahtras will review the paper. Thank you Olav!

**Comment by pdebuyl** [comment]
ping @vahtras

**Comment by pdebuyl** [comment]
@berquist would you review the submission "fermions at unitarity" for ReScience ? If this is your first review for ReScience, I will guide you through the process.

**Comment by vahtras** [comment]
Is there a howto for reviewers @pdebuyl ?

**Comment by pdebuyl** [comment]
Hi @vahtras 

We have reviewer guidelines here: https://rescience.github.io/edit/

The most specific part of the review, in relation to ReScience, is to actually run the code and verify the claims of reproduction that are stated in the article.

Specifically for the ten-year challenge
- We only require one reviewer.
- The requirement to have a readable and reusable code are relaxed a bit. It would make little sense for the authors of this issue to perform a full modernization of their code.
- The author should provide in the article their reflection on the longevity, quality and retrievable character of their old code and of the corresponding environment (language, platform-specific code, proprietary tools, etc).

**Comment by ev-br** [comment]
In this specific case, rerunning the full set of calculations might not be very practical, since it's going to require a non-negligible cpu time on a cluster.
Not sure what are implications though.

**Comment by pdebuyl** [comment]
How many core-hours ? (or core-days / node-days depending on the hardware you have used)?

**Comment by ev-br** [comment]
The largest runs in the supplement repository are some 120 CPU hours on 24 cores. Multiply it by about 1.5-2 for thermalization. 
Smaller system sizes are *much* faster, some 4-10 cpu hours each, if a partial verification is OK.  (rerun small system sizes on the reviewer's machine, rerun the fits with a mix of reviewer's data and my data or somesuch).

**Comment by pdebuyl** [comment]
Well, this seems indeed costly. @vahtras do you have the resources for the small systems verification? (4-10 cpu hours each) ? I could execute that if necessary.

**Comment by pdebuyl** [comment]
Hi all,

I see only now that the review process is frozen here. @vahtras what do you think of the computational requirements?

**Comment by vahtras** [comment]
I apologize for the delay, will have some time for a look now.

**Comment by pdebuyl** [comment]
Hi @vahtras thank you for getting back to us :-) Other papers are still in the pipeline, so this should be ok.

**Comment by ev-br** [comment]
Anything needed from me at this stage?

**Comment by rougier** [comment]
I think we're waiting for @vahtras review (gentle pressure :) )

**Comment by pdebuyl** [comment]
@vahtras do you still plan to review the article?

**Comment by vahtras** [comment]
Yes, finally. First question: the makefile has been hardcoded for Intel compilers. Does it build with GNU?

**Comment by ev-br** [comment]
It certainly does. https://github.com/ev-br/10yr_repro_challenge_35/commit/837038f2461ee5e17da895388bda935749918e0c is the relevant makefile.

I then simply commented it out when transferring to cluster/intel compiler instead of adding platform detection (more brittle stuff to debug ten years down the line)

The change from gnu on a laptop to intel on cluster is here:
https://github.com/ev-br/10yr_repro_challenge_35/commit/3603020b726cd6eab0db18d03c687d9237d757d7

EDIT:the switch from gnu to intel is
https://github.com/ev-br/10yr_repro_challenge_35/commit/acc29743ec4f0d49da013c48db2ef36e0a48cb50

**Comment by rougier** [comment]
@pdebuyl Any progress?

**Comment by pdebuyl** [comment]
Hi @rougier sorry about this. @vahtras is this still doable for you? In the meantime, I will try to find another reviewer.

**Comment by vahtras** [comment]
please find another reviewer

**Comment by rougier** [comment]
@pdebuyl I think you need to find a new reviewer. You can use the `@ ReScience/reviewers` notification if necessary.

**Comment by pdebuyl** [comment]
@rougier I have started to do so.

**Comment by rougier** [comment]
Good. Any progress?

**Comment by pdebuyl** [comment]
Yes, I have a candidate reviewer but am waiting for confirmation before putting it here.

**Comment by rougier** [comment]
Gentle reminder

**Comment by pdebuyl** [comment]
Hi @rougier unfortunately I "lost" my candidate reviewer. In all fairness (and despite the already long delay), I'd prefer to wait mid-august to look again the mid-summer is a really bad time to find reviewers!

PS: I'll also consider reviewing the paper and have Konrad or someone else be editor (august as well I am not in office)

**Comment by rougier** [comment]
Ok. Note that according to our process, you can serve as 2nd reviewer while being the editor.

**Comment by rougier** [comment]
Any progress?

**Comment by ev-br** [comment]
Out of curiosity: "close as completed" means it's published or that it's rejected?

**Comment by rougier** [comment]
My mistake, it is not rejected nor published. I realise your initial submission is almost five years old (because of us). But if you're still interested, we can proceed with the review.

**Comment by ev-br** [comment]
Thanks Nicolas! Yes, I am still interested. Would appreciate if you proceed.

Since I did the work already back then, for me it's strictly better that it's reviewed with a plausible path to being published, than that it is simply gone :-). 

On a side note, overall the story here so far can be viewed as a demonstration that a volunteer open-source model is not a full replacement for"traditional publishers", with all their sins. Not that it's specific to scientific related publishing, though.

**Comment by rougier** [comment]
@pdebuyl Can you still edit this lonf forgotten submission?
@ev-br Make sure to ping us such that we publish it before Summer :)

**Comment by ev-br** [comment]
As suggested: ping :-).

**Comment by rougier** [comment]
Thanks for the reminder. I'll edit your submission if @pdebuyl is not available.

**Comment by rougier** [comment]
@khinsen can you review this (very old) submission (Fortran / Physics) ?

**Comment by khinsen** [comment]
@rougier I'll do my best!

**Comment by khinsen** [comment]
@ev-br After a first pass through the manuscript (nice to read, detailed comments later), I took a look at the code and decided to try running the small test case myself. Here is what I did and what happened - do you see some obvious mistake I made?

```
guix shell gfortran-toolchain lapack -- \
   gfortran -llapack -lblas det_n2.f event_mod.f rndm_mumbers.f fermi-hubbard.f
cp par_tst infile
./a.out 
```

Outcome:
```
At line 436 of file fermi-hubbard.f (unit = 1, file = '!')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f60f2ecc682 in ???
#1  0x7f60f2ecd149 in ???
#2  0x7f60f30f36db in ???
#3  0x7f60f30ed104 in ???
#4  0x7f60f30edcb9 in ???
#5  0x406a0d in MAIN__
#6  0x41ba83 in main
```

**Comment by ev-br** [comment]
Thanks for taking a look @khinsen ! 
The culprit is
`$ cp par_tst infile`
both files need to be present.

```
$ gfortran det_n2.f event_mod.f rndm_mumbers.f fermi-hubbard.f -llapack -lblas
$ cat infile 
1
1 par_tst
$ ls par*
par_tst
$ ./a.out
```

Also there will be no output in terminal; all output goes to `out_tst_1`. The program will terminate after the specified time limit:

```
$ tail par_tst 
1.d0      ! step for measuring
1.7       ! time limit, hrs          <----- here
------
```

---------------

If this workflow sounds obnoxious to you, I totally agree! One of the first things we did with that code was to replace all MPI with shell scripting, but for this reproduction experiment I stick to the original workflow from the original paper.

**Comment by khinsen** [comment]
Thanks @ev-br ! It looks like I was looking for something more complicated. I started from the unmodified repository, just ran `a.out`, and it ran without any complaint.

However, the README says near the end:
```
gim.dat --- ct3d_tst.dat file from your simulation
            must match this one
Vsmall.dat --- nmnm_tst.dat must match this one
```
Neither file matches for me, not even in the number of lines, let alone the values.

Example:
```
$ head gim.dat
  -0.2925000000000000        7.1858851844498677E-003
  -0.2775000000000000        2.1475228631994816E-002
  -0.2625000000000000        3.3147014723346424E-002
  -0.2475000000000000        4.9523300597582951E-002
  -0.2325000000000000        6.3246243769281874E-002
  -0.2175000000000000        7.8902265781143432E-002
  -0.2025000000000000        9.4774608201243407E-002
  -0.1875000000000000        0.1114615698538545     
  -0.1725000000000000        0.1316859196939726     
  -0.1575000000000000        0.1479454676031685     
$ head ct3d_tst_1.dat
 -0.28999999999999998        9.1143942058506001E-003
 -0.26999999999999996        2.7771096455593988E-002
 -0.25000000000000000        4.6406376286320286E-002
 -0.22999999999999998        6.6132076590356845E-002
 -0.20999999999999999        8.6604929575525819E-002
 -0.19000000000000000       0.10817597680630522     
 -0.16999999999999998       0.13155242792684838     
 -0.14999999999999999       0.15676221659046960     
 -0.13000000000000000       0.18564518648366518     
 -0.11000000000000000       0.21543432266493209     
```

I hope that I didn't break any fermions!

**Comment by ev-br** [comment]
Ouch. You certainly did not break any fermions, but the guy who wrote this "must match" sentence in 2006 was being a little gung-ho optimistic. The phrase is really from the 2006 demo (there's `The rest of this file is the README from 2006, verbatim.` line in the README, what's above it was written in 2020; what's below is from 2006). 

First, the original readme is unversioned, and to be honest I've no idea if the "demo" data files were produced by a single run with the provided parameter file (which sets the time limit of a couple of hours IIUC) or a longer (overnight?) run.

Second, the "must match" is at best "when plotted, the overall shape should asymptotically be similar to".
Let me explain.
These data files dump sampled distributions of rather technical parameters generated by a Monte Carlo simulation. As such, they are at best useful for qualitative checks, but specific numbers have no meaning.

In detail:

- Vsmall.dat / nmnm.dat : the simulation samples Feynman diagrams, and this file dumps the distribution of the diagram order. Thus, it should converge to a Gaussian shape. The center of the Gaussian roughly scales as $\sim \beta U N $, where $\beta$ is the inverse temperature,  $U$ is the Hubbard coupling constant and $N$ is the number of particles. So if you double the `beta` parameter in the `par_` file, or tune the chemical potential, (`mu` in the parameter file) to double the number of particles (which is related to `dens` in the output files), the Gaussian peak should shift to the right by a factor of roughly two. 

All this is in the asymptotics of course. Requiring that two sampled distributions "must match" is really bad wording (I take full responsibility for what a grad student with my name wrote though).

Checking the overall shape of the distribution is actually a useful visual check of convergence of simulations. IIRC I did some analysis of this in the paper and the accompanying notebook --- for the larger reproduction simulation I did for the paper.

Apparently, it would have been useful to do the analysis of the toy problem from the README. But I should not pre-empt reviewer's comments :-).

- the other file, `gim.dat`, is harder to make sense of. What it dumps is a distribution of the four-point pair-pair correlation function, in the imaginary time, integrated over the two coordinates and one time variable. Sampled on some fixed grid.
So, specific numbers in that file have no meaning whatsoever. 
What do fermions have to say about the overall shape? There should be a jump at zero, sure. (because it's something like
$\langle c_\uparrow c_\downarrow (0) c_\uparrow^\dagger c_\downarrow^\dagger (\tau)  \rangle$, which jumps at $\tau=0$). It does not need to be symmetric around zero. It should probably decay with $\tau$. It should asymptotically converge to some well defined shape, not jump around. That's pretty much it, I'd think.

**Comment by khinsen** [comment]
Thanks @ev-br ! Much of what you just wrote would make a nice addition to the 2020 part of the README. After all, the goal of the whole reproduction exercise is to figure out what should have been done better in 2006, so these additional comments look valuable.

**Comment by khinsen** [comment]
@ev-br @pdebuyl @rougier Here comes my review!

This is a nicely told reproduction story with a clear message: if you use stable languages such as Fortran, you don't have to worry that much about computational environments, but you still must document your workflow carefully, and keep all the input (code, input parameters, command line incantations) under version control so that you know what you actually did in a production run.

The paper also makes an important technical point: workflow automation adds dependencies, which have a good chance of becoming liabilities in the future. Human-readable workflow documentation is less precise but more durable. I hope that one day we will have workflow tools that ensure automation while keeping the workflow human-readable, but as of today, that's not the case, so scientists should be aware of the tension.

I submitted a pull request to the article that fixes some typos, but other than that, it's just fine. Very readable, very complete.

The only (optional!) improvement I could suggest is some additions to the README that comes with the code, as suggested above.

**Comment by khinsen** [comment]
I just saw this post that supports @ev-br's admonition about workflow tooling: https://rollenspiel.social/@ArneBab/114555972996531535

**Comment by ev-br** [comment]
Thank you very much for the review @khinsen ! 
It is a great reality check to see things which I took for granted, but were in fact, plain misleading.

Also thank you for the PR with typo fixes. I merged in the PR (did not update the pdf just yet), and added some discussion + links to the README, as you suggested.

What would be the next step?

As for human-readable workflow documentation---indeed, I do believe it is crucial. Reproducibility is as at least as much a human problem as it is a technical problem, so a purely technical solution cannot be sufficient.

As a personal aside, one of the funding sources we worked with required very verbose reports in addition to peer-reviewed publications (on the order of ~50 pages of prose per one or two 4-page PRL papers). I used to grumble at this requirement, and it's a hassle to prepare, but in the end these detailed reports prove useful for sharing assumed knowledge with new people in the lab and with outside colleagues.

**Comment by rougier** [comment]
If @khinsen is satisifed with correction/fixes, I think we can proceed with publication (5 years later)...

**Comment by khinsen** [comment]
@rougier Yes, I am happy with the corrections. Please proceed with publication. We can then re-review this in five years to see if the review is reproducible ;-)

**Comment by khinsen** [comment]
@ev-br It's also why a thesis is often more useful than the paper(s) derived from it. Details are always helpful, even if theoretically redundant.

**Comment by rougier** [comment]
Sorry, I'm very late for the actual publication. @ev-br Where is the source code for the article (if overleaf, can you send me thz zip ?)
